<!DOCTYPE html>

<html lang="de">
<head>
  <!--#include virtual="_head.html" -->
</head>
<body>

<!--#include virtual="_menu.html" -->

<div class="container">

  <layout-title>Sensorrauschen</layout-title>

  <h2>Test des Rauschens bei hohen ISO Zahlen und langer Belichtung</h2>

  <p>
    Hier teste ich "im Labor" Aufnahmen mit extrem wenig Beleuchtung.
    Das Setup ist ein 1 m Abflussrohr 110 mm Durchmesser. Am Ende ist ein bedrucktes Stück Papier
    von einer sehr schwachen roten LED beleuchtet.
  </p>

  <figure>
    <img style="max-width: 100%;" src="image/blog/d5200-vs-x-t1.png" alt="Vergleich in Lightroom"/>
    <figcaption>Nikon D5200 vs. Fujifilm X-T1 jeweils mit ISO 3200, 30 s</figcaption>
  </figure>

  Die Nikon D5200 rauscht schon deutlich stärker und hat auch deutlich mehr Hotpixel.
  Dies erkläre ich mir durch den einige Jahre älteren Sensor.

</div>

<!--#include virtual="_foot.html" -->

</body>
</html>
